# debezium-postgres-to-elasticsearch

./: README.md  docker-compose.yaml  pom.xml  start.sh
debezium-connections/mappings/: products.json
debezium-connections/sources/: source.json
debezium-connections/tables/: es-sink-products.json
debezium-jdbc-es/: Dockerfile
postgres/: Dockerfile  init-db.sh
src/main/java/tech/marcusvieira/springbootpostgreselastic/: SpringBootPostgresElasticApplication.java  SwaggerConfig.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/controllers/: ProductController.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/errorhandlers/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/errorhandlers/exceptions/: ProductNotFoundException.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/mappers/: ProductMapper.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/models/: ProductEntity.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/repositories/: ProductRepository.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/resources/: ProductResource.java
src/main/java/tech/marcusvieira/springbootpostgreselastic/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/tech/marcusvieira/springbootapi/it/: ProductControllerIT.java
src/test/java/tech/marcusvieira/springbootapi/unit/repositories/: ProductRepositoryTest.java
src/test/java/tech/marcusvieira/springbootapi/unit/sevices/: ProductServiceTest.java
